<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>TSA OIT App | Download Now</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/styles.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!--Navbar and toggle-->
<!--<nav class="navbar navbar-default navbar-inverse">
  <div class="container-fluid"> 
  
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="#">Brand</a> </div>
    
  
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a> </li>
        <li><a href="#">Link</a> </li>
        <li><a href="#">Link</a> </li>
        <li><a href="#">Link</a> </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a> </li>
        <li><a href="#">Link</a> </li>
      </ul>
    </div>

  </div>

</nav>-->
<div class="jumbotron">
  <div class="container">
  <div class="row">
  <div class="col-md-12 text-center title">  
          <h1>Introducing<br>TSA<span style="color:red">OIT</span></h1>
   </div>
  </div>
  <div class="row">
     <div id="para" class="col-md-6 col-sm-6 col-xs-6 text-center">  
          <p>The TSA OIT app tracks critical incidents by type and location as they happen.  Stay in the know, with updates and notifications as incidents are tracked and resolved.</p>  
      <a class="btn btn-download btn-lg download btn-desktop" href="#" role="button">Download Now</a>
      </div>
      <div class="col-md-6 col-xs-6 col-sm-6 text-center">
         <img src="img/app-screen.png" class="appscreen" alt="" >
     </div>
  </div>
  <div class="row btn-mobile">
  <div class="col-md-4 col-xs-12 col-sm-12 text-center">
  <a class="btn btn-download btn-lg download" href="#" role="button">Download Now</a>
  </div>
  </div>
    </div>
  </div>

<div class="container creds">
    <div class="col-sm-6 col-xs-6 text-left">
      <p><img src="img/42sixCSRA-flat-color.png" width="200px" alt="" /></p>
    </div>
    <div class="col-sm-6 col-xs-6 text-right">
      <p> <img src="img/csra-logo.png" width="200px" alt=""/></p> 
    </div>
</div>

  <hr>
<footer class="text-center clearfix">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p>Copyright 42Six – A CSRA Company. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.2.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>
