<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>TSAOIT App Download</title>
  </head>
  <body style="font-family:Arial,Helvetica,sans-serif;font-size:46px;font-weight:bold;background-color:#aaaaaa">
    <div style="position:absolute;left:60px;top:20px">
      <a href="https://tsaoit.42six.com" target="_blank" title="TSAOIT Mobile App">
        <img style="width:120px;height:120px" alt="TSAOIT Mobile App" src="logo.512.png" />
      </a>
    </div>
    <div style="position:absolute;left:240px;top:20px;font-family:Tahoma,Geneva,sans-serif;font-size:80px;color:#444444">TSAOIT Mobile App</div>
    <div style="position:relative;top:140px;padding:10px 10px 0px 50px;background-color:#dddddd;color:#444444">
      <br/>
      Install&nbsp;
      <a href="itms-services://?action=download-manifest&url=https://tsaoit.42six.com/download/manifest.plist">
          <img style="position:relative;top:20px;width:80px;height:80px;background-color:#666666" src="logo.57.png"/></a>
      &nbsp;
      <br>
      <br/>
      <br/>
      <a href="itms-services://?action=download-manifest&url=https://tsaoit.42six.com/download/manifest.plist">TSAOIT Mobile App for iPhone/iPad</a>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
    </div>
  </body>
</html>